Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.review_board.ereviewboard.ui;singleton:=true
Bundle-Version: 0.13.4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.reviews.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.reviews.core;bundle-version="0.9.0",
 org.review_board.ereviewboard.core,
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.review_board.ereviewboard.ui.ReviewboardUiPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.review_board.ereviewboard.ui,
 org.review_board.ereviewboard.ui.editor.ext,
 org.review_board.ereviewboard.ui.internal.control;x-internal:=true;x-friends:="org.review_board.ereviewboard.egit.ui,org.review_board.ereviewboard.cvs.ui,org.review_board.ereviewboard.subclipse.ui",
 org.review_board.ereviewboard.ui.util,
 org.review_board.ereviewboard.ui.wizard
