<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.review_board.ereviewboard</groupId>
  <artifactId>ereviewboard</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <name>eReviewBoard</name>
  <packaging>pom</packaging>
  <modules>
    <module>org.review_board.ereviewboard</module>
    <module>org.review_board.ereviewboard.subclipse</module>
    <module>org.review_board.ereviewboard.core</module>
    <module>org.review_board.ereviewboard.subclipse.ui</module>
    <module>org.review_board.ereviewboard.tests</module>
    <module>org.review_board.ereviewboard.ui</module>
    <module>org.review_board.ereviewboard.update</module>
  </modules>

  <properties>
    <tycho.version>0.13.0</tycho.version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/galileo/</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/</url>
    </repository>
    <repository>
      <id>mylyn</id>
      <layout>p2</layout>
	  <url>http://archive.eclipse.org/mylyn/drops/3.4.3/v20110204-0608/e3.4</url>
    </repository>
    <repository>
      <id>subclipse</id>
      <layout>p2</layout>
	  <url>http://subclipse.tigris.org/update_1.6.x</url>
    </repository>
    <repository>
      <id>mylyn.reviews</id>
      <layout>p2</layout>
	  <url>http://download.eclipse.org/reviews/updates</url>
    </repository>

  </repositories>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	        <profile>
		    <id>sign</id>
		    <activation>
		        <property>
		            <name>jarsigner.alias</name>
		        </property>
		    </activation>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jarsigner-plugin</artifactId>
		                <version>1.2</version>
		                <executions>
		                    <execution>
		                        <id>sign</id>
		                        <goals>
		                            <goal>sign</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>
</project>
