<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ereviewboard</artifactId>
    <groupId>org.review_board.ereviewboard</groupId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>
  <groupId>org.review_board.ereviewboard</groupId>
  <artifactId>org.review_board.ereviewboard.update</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <name>eReviewBoard : Update Site</name>
  <packaging>eclipse-update-site</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-packaging-plugin</artifactId>
  			<version>${tycho.version}</version>
  			<configuration>
  				<archiveSite>true</archiveSite>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
