Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.review_board.ereviewboard.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/json-20080701.jar,
 lib/cloning-1.4.jar,
 lib/objenesis-1.1.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.io;bundle-version="1.4.0"
Export-Package: org.review_board.ereviewboard.core,
 org.review_board.ereviewboard.core.client,
 org.review_board.ereviewboard.core.exception,
 org.review_board.ereviewboard.core.model,
 org.review_board.ereviewboard.core.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.review_board.ereviewboard.core.ReviewboardCorePlugin
