Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.review_board.ereviewboard.subclipse.core;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.6.0,4.0.0)",
 org.review_board.ereviewboard.core,
 org.review_board.ereviewboard.subclipse.core,
 org.apache.commons.io;bundle-version="1.4.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.review_board.ereviewboard.subclipse.core.internal.Activator
Export-Package: org.review_board.ereviewboard.subclipse.core.internal;x-friends:="org.review_board.ereviewboard.subclipse.ui",
 org.review_board.ereviewboard.subclipse.core.internal.actions;x-friends:="org.review_board.ereviewboard.subclipse.ui"
